# UsersServiceCore

./: README.md
UsersService/: UsersService.sln
UsersService/UsersService.API/: Program.cs  UsersService.API.csproj  UsersService.API.http  appsettings.json
UsersService/UsersService.API/Controllers/: UsersController.cs
UsersService/UsersService.API/Middlewares/: RequestResponseMiddleware.cs
UsersService/UsersService.API/Properties/: launchSettings.json
UsersService/UsersService.Application/: UsersService.Application.csproj
UsersService/UsersService.Application/Dtos/: AccountsRequest.cs  BaseDBResponse.cs  BaseResponse.cs  JwtOptions.cs  LoginRequest.cs  LoginResponse.cs  RegisterUserRequest.cs
UsersService/UsersService.Application/Interfaces/: IJwtRepository.cs  ILoginRepository.cs  ILoginService.cs  IUserRepository.cs  IUserService.cs
UsersService/UsersService.Application/Mappings/: LoginRequestProfile.cs  LoginResponseProfile.cs  UserProfile.cs
UsersService/UsersService.Application/Security/: PasswordComparer.cs
UsersService/UsersService.Application/Services/: LoginService.cs  UserService.cs
UsersService/UsersService.Application/Validators/: LoginValidator.cs  RegisterUserValidator.cs
UsersService/UsersService.Domain/Entities/: FailedAttempt.cs  Log.cs  Login.cs  User.cs
UsersService/UsersService.Infrastructure/: UsersService.Infrastructure.csproj
UsersService/UsersService.Infrastructure/DataAccess/: DBConnection.cs  DBResult.cs
UsersService/UsersService.Infrastructure/Repositories/: JwtRepository.cs  LogRepository.cs  LoginRepository.cs  UserRepository.cs
UsersService/UsersService/Properties/: launchSettings.json
